<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Images/gwcfclogo.jpeg">
    <title>Girls Who Code Foster City</title>
    <link rel="stylesheet" type="text/css" href="CSS/gwcfc_style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lato|Open+Sans|Poppins|Roboto+Condensed" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--slideshow styling-->
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    height: auto;
    position: static;
    margin: auto;
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
    }
    </style>
  </head>
  <body>
  <!--header begins here-->
  <header style="font-family: 'Didact Gothic';">
    <div class="container">

        <nav>
          <ul>
            <a style="text-decoration:none;" href="index.html">
              <li class="menuitem"> home </li>
            </a>
            <a style="text-decoration:none;" href="gwcfc_about.html">
              <li class="menuitem"> about </li>
            </a>

            <a class="current" style="text-decoration:none;" href="gwcfc_calendar.html">
              <li class="menuitem"> events </li>
            </a>

            <a style="text-decoration:none;" href="gwcfc_resources.html">
              <li class="menuitem"> resources </li>
            </a>

            <a style="text-decoration:none;" href="gwcfc_officers.html">
              <li class="menuitem"> officers </li>
            </a>

            <a style="text-decoration:none;" href="gwcfc_contact.html">
              <li class="menuitem"> contact </li>
            </a>

            <a style="text-decoration:none;" href="https://girlswhocode.com/?gclid=Cj0KCQiA4bzSBRDOARIsAHJ1UO4PDRovsb39dW8xZTUKTWoNzp7bfY345Iei6hy_tMkpfh01y_dS_7QaApUYEALw_wcB">
              <li class="menuitem">
                <img id="logo" id="gwc" src="https://www.northbrook.info/sites/default/files/gwc-logo.png">
              </li>
            </a>

            <a style="text-decoration:none;" href="https://hq.girlswhocode.com/login?redirectTo=/">
              <li class="menuitem">
                <img id="logo" id="gwchq" src="Images/gwchqlogo.png">
              </li>
            </a>

            <a style="text-decoration:none;" href="https://www.facebook.com/gwcfostercity/">
              <li class="menuitem">
                <img id="logo" id="facebook" src="Images/facebook_logo.png">
              </li>
            </a>

            <a style="text-decoration:none;" href="https://twitter.com/gwcfostercity">
              <li class="menuitem">
                <img id="logo" id="twitter" src="https://hopechurchatl.com/wp-content/uploads/2017/10/twitter-white-clear2.png">
              </li>
            </a>

            <a style="text-decoration:none;" href="https://www.instagram.com/gwcfostercity/">
              <li class="menuitem">
                <img id="logo" id="instagram" src="http://remotepowder.com/wp-content/uploads/2016/10/instagram-icon.png">
              </li>
            </a>

          </ul>
        </nav>
    </div>
  </header>
  <!--header ends here-->
  <br></br><br></br>
  <br></br><br></br>
  <br></br><br></br>


<div class="container" id="pagetitle"> Events </div>

<br></br><br></br>
<a style="text-decoration: none;" href="https://docs.google.com/document/d/1vwbfUYM7ZIkNKAXxHVJAdnQePUjCPP6eUQgjC20FLjQ/edit">
  <div id="liveagenda">
  Want to learn the basics? Check out the live agenda here!
  </div>
</a>
  <div class="eventsection">

    <br></br>
    <div class="slideshow-container">

      <div class="mySlides fade">

        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgwcfostercity%2Fposts%2F399622460455783&width=750&show_text=true&height=856&appId" width="750" height="856" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

      </div>

      <div class="mySlides fade">

        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgwcfostercity%2Fposts%2F400652430352786&width=750&show_text=true&height=799&appId" width="750" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

      </div>

      <div class="mySlides fade">

        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fgwcfostercity%2Fposts%2F407360313015331&width=750&show_text=true&height=585&appId" width="750" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

      </div>

      </div>
      <br>

      <div style="text-align:center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3500); // Change image every 2 seconds
  }
  </script>


  <div id="sectiontitle" class="eventsection">
    <p></p>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgwcfostercity%2F&tabs=events&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="600" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" adapt_container_width="true"></iframe>
    <div id="socialmedia">
      <p id="content">FB: Foster City Girls Who Code</p>
      <p id="content">Twitter and IG: @gwcfostercity</p>
    </div>
  </div>

  <br></br><br></br>
  <!--footer begins here-->
  <div id="footer"><p>Girls Who Code Foster City</p><p>1000 E Hillsdale Blvd, Foster City, CA 94404</p><p>fcgirlswhocode@gmail.com</p></div>
  <!--footer ends here-->

  </body>
</html>
